
---Downloaded files---
The import files for: Main Demo were successfully downloaded!
Initial max execution time = 30
Files info:
Site URL = http://shop.gnatyshyn.kylos.pl
Data file = /home/gnatys/public_html/gnatyshyn-shop.pl/wp-content/uploads/2018/02/demo-content-import-file_2018-02-15__20-37-44.xml
Widget file = /home/gnatys/public_html/gnatyshyn-shop.pl/wp-content/uploads/2018/02/demo-widgets-import-file_2018-02-15__20-37-44.json
Customizer file = /home/gnatys/public_html/gnatyshyn-shop.pl/wp-content/uploads/2018/02/demo-customizer-import-file_2018-02-15__20-37-44.dat
Redux files:
not defined!

------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


---Importing widgets---
Sidebar One : 

Поиск - No Title - Widget already exists
Рубрики - Categories - Imported
Swift Framework Recent Posts - Recent Posts - Imported
Облако меток - Tags - Imported
Most Loved Items - Most Loved - Imported
Свежие комментарии - Recent Comments - Imported
Swift Framework In Focus - In Focus - Imported
Swift Framework Flickr Widget - Flickr Photos - Imported
Архивы - Archives - Imported

Sidebar Two : 

Календарь - Calendar - Imported
Рубрики - Categories - Imported
Облако меток - Tags - Imported
Swift Framework In Focus - Featured News - Imported

Sidebar Three : 

Поиск - No Title - Imported
Свежие записи - Recent Posts - Imported
Свежие комментарии - Recent Comments - Imported
Most Loved Items - Most Loved - Imported
Архивы - Archives - Imported

Sidebar Four : 

Меню навигации - Shortcodes - Imported

Sidebar Five : 

Меню навигации - Pre-built Pages - Imported

Sidebar Six : 

Меню навигации - Tutorials - Imported
Текст - No Title - Imported

Sidebar Seven : 

Меню навигации - Online Shopping - Imported

Footer Column 1 : 

Текст - Welcome to Neighborhood - Imported

Footer Column 2 : 

Меню навигации - About Neighborhood - Imported

Footer Column 3 : 

Меню навигации - Online Shopping - Imported

Footer Column 4 : 

Текст - Follow Us - Imported

WooCommerce Sidebar : 

Активные фильтры товаров - No Title - Imported
Фильтрация товаров по атрибутам - Brands - Imported
Фильтрация товаров по атрибутам - Colour - Imported
Фильтрация товаров по атрибутам - Size - Imported
Фильтрация товаров по цене - Price - Imported



---Importing customizer settings---
Customizer settings import finished!

---pt-ocdi/after_import---
 Slider processed
